{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "removeComments": true,
    "outDir": "./build",
    "rootDir": "."
  },
  "include": ["./src/**/*", "./__tests__/**/*"]
}
