{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "removeComments": true,
    "outDir": "dist",
    "rootDir": "./src",
    "emitDeclarationOnly": false, 
    "declaration": true,
    "declarationDir": "types"
  },
  "include": ["./src/**/*"]
}
